# HTTP-Client

./: requests.txt
Http-Client/: pom.xml
Http-Client/src/main/java/Runner/: Main.java
Http-Client/src/main/java/controller/: Connection.java
Http-Client/src/main/java/exception/: BsuirException.java
Http-Client/src/main/java/model/: Consts.java  HttpRequest.java  Utils.java
Http-Client/src/main/java/view/: MainFrame.java
Http-Client/src/main/resources/: log4j2.xml
Http-Client/src/test/java/: testng.xml
Http-Client/src/test/java/connectiontest/: ConnectionTest.java
Http-Client/src/test/java/requesttest/: ParseFunctionTest.java
httpTestServer/: pom.xml
httpTestServer/src/main/java/: Get.java  Head.java  myServlet.java
httpTestServer/src/main/webapp/: index.jsp
httpTestServer/src/main/webapp/WEB-INF/: web.xml
